{
  "name": "node-red-contrib-esp32-sse",
  "version": "1.0.0",
  "description": "SSE client node for ESP32 Modbus RTU Server — real-time register/coil/counter/timer events",
  "keywords": [
    "node-red",
    "sse",
    "esp32",
    "modbus",
    "server-sent-events",
    "real-time"
  ],
  "author": "ESP32 Modbus Project",
  "license": "MIT",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "esp32-sse": "esp32-sse.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
